# solon-flow

./: .gitignore  CONTRIBUTING.md  README.md  UPDATE_LOG.md  UPDATE_USE.md  pom.xml
.gitee/: ISSUE_TEMPLATE.zh-CN.md
.gitee/ISSUE_TEMPLATE/: config.yml
__release/: NOTICE  pom.xml
__release/solon-flow-bundle1/: NOTICE  pom.xml
solon-flow/: NOTICE  demo.puml  pom.xml
solon-flow-dataflow/: README.md
solon-flow-designer/: README.md  index.html  package.json  vite.config.js
solon-flow-designer/src/: App.vue  main.js  style.css
solon-flow-designer/src/components/CodeEditor/: ConditionInputField.vue  Index.vue  JsonInputField.vue  MetaInputField.vue  ScriptInputField.vue  TaskInputField.vue
solon-flow-designer/src/router/: index.js
solon-flow-designer/src/utils/: index.js
solon-flow-designer/src/views/: Home.vue
solon-flow-designer/src/views/designer/: Index.vue  nodeTypeDef.js
solon-flow-designer/src/views/designer/editor/: BaseNode.vue  Canvas.vue  ChainFormDialog.vue  EdgeFormDialog.vue  GraphFormDialog.vue  Header.vue  MetaDataField.vue  NodeFormDialog.vue  Sider.vue  header.vue
solon-flow-designer/src/views/designer/import/: Index.vue
solon-flow-designer/src/views/designer/nodeForm/: ActivityNodeForm.vue  EndNodeForm.vue  ExclusiveNodeForm.vue  InclusiveNodeForm.vue  IteratorNodeForm.vue  StartNodeForm.vue
solon-flow-designer/src/views/designer/nodeForm/public/: baseNodeForm.js
solon-flow-parent/: NOTICE  pom.xml
solon-flow-projects/solon-flow-aviator/: pom.xml
solon-flow-projects/solon-flow-beetl/: pom.xml
solon-flow-projects/solon-flow-beetl/src/test/java/features/flow/beetl/: BeetlDriver.java  BeetlEvaluationTest.java
solon-flow-projects/solon-flow-eval-aviator/: NOTICE  README.md  pom.xml
solon-flow-projects/solon-flow-eval-aviator/src/test/resources/flow/: case1.yml
solon-flow-projects/solon-flow-eval-beetl/: NOTICE  README.md  pom.xml
solon-flow-projects/solon-flow-eval-magic/: NOTICE  README.md  pom.xml
solon-flow-projects/solon-flow-eval-magic/src/test/resources/flow/: case1.yml
solon-flow-projects/solon-flow-liquor/: pom.xml
solon-flow-projects/solon-flow-magic/: pom.xml
solon-flow-projects/solon-flow-script-aviator/: README.md  pom.xml
solon-flow-projects/solon-flow-script-beetl/: README.md  pom.xml
solon-flow-projects/solon-flow-script-magic/: README.md  pom.xml
solon-flow-projects/solon-flow-stateful/: pom.xml
solon-flow-projects/solon-flow-stateful/src/test/resources/: app.yml
solon-flow-projects/solon-flow-stateful/src/test/resources/demo/: f1.yml
solon-flow-projects/solon-flow-stateful/src/test/resources/flow/: f1.yml  f2.yml
solon-flow-workflow/: NOTICE  README.md  pom.xml
solon-flow-workflow/src/test/java/demo/workflow/: App.java  DemoConfig.java  DemoController.java  ExportUtil.java  NotBlockStateFlowDemo.java  NotBlockStateFlowDemo2.java  OaActionDemo.java  RedisStateRepositoryEx.java  StopAndResumeDemo.java
solon-flow-workflow/src/test/java/demo/workflow/stateful/: App.java  DemoConfig.java  DemoController.java  ExportUtil.java  NotBlockStateFlowDemo2.java  OaActionDemo.java  RedisStateRepositoryEx.java
solon-flow-workflow/src/test/java/features/workflow/: ActorStateFlowTest.java  HelloTest.java  JumpFlowTest.java  JumpFlowTest2.java  NotBlockStateFlowTest.java  OaFlowRedisTest.java  OaFlowTest.java  OaMetaProcessCom.java  OaStatefulFlowRedisTest.java  OaStatefulFlowTest.java
solon-flow-workflow/src/test/java/features/workflow/manual/: ActorStateFlowTest.java  HelloTest.java  JumpFlowTest.java  JumpFlowTest2.java  NotBlockStateFlowTest.java  OaFlowRedisTest.java  OaFlowTest.java  OaMetaProcessCom.java
solon-flow-workflow/src/test/resources/: app.yml
solon-flow-workflow/src/test/resources/flow/: demo_case2.graph.yml  event_case1.yml  for_case1.graph.yml  loop-demo1-fetch.yml  loop-demo1-fetch_full.yml  loop-demo3.yml  loop-demo4.yml  loop-demo5.yml  script_case2.graph.json  script_case7.graph.yml  script_case8.graph.yml
solon-flow-workflow/src/test/resources/flow/stateful/: stateful_test2.graph.yml
solon-flow-workflow/src/test/resources/flow/workflow/: test3.graph.yml  test3_sub.graph.yml
solon-flow/src/test/java/benchmark/flow/: HelloTest.java
solon-flow/src/test/java/demo/flow/: PlantumlOptionsDemo.java  PumlDemo.java
solon-flow/src/test/java/demo/flow/ai/: GraphDemo.java
solon-flow/src/test/java/features/flow/: LinkTest.java
solon-flow/src/test/java/lab/flow/: ClassAsOne.java
solon-flow/src/test/resources/: app.yml
solon-flow/src/test/resources/benchmark/: case1.yml  case2.yml
solon-flow/src/test/resources/demo/approve/: demo1_case1.chain.yml  demo1_case2.chain.yml  demo2_case1.chain.yml  demo2_case2.chain.yml  demo3_case1.chain.yml  demo9.yml
solon-flow/src/test/resources/demo/async/: async_case1.chain.yml
solon-flow/src/test/resources/demo/data/: data_case1.chain.yml
solon-flow/src/test/resources/flow/: com.chain.json  com.chain.yml  event_case1.yml  fetch-demo-iterator.yml  fetch-demo-iterator_full.yml  flow_case8.chain.yml  flow_case8.graph.yml  for_case1.chain.yml  for_case1.graph.yml  for_case2.chain.yml  for_case2.graph.yml  loop-demo1-fetch_full.yml  loop-demo2.yml  rule_case1.chain.yml  rule_case1.graph.yml  script_case1.graph.json  script_case3.chain.json  script_case4.graph.json  script_case5.chain.yml  script_case62.chain.json  script_case7.chain.yml  script_case8.chain.yml  script_case9.chain.yml  sf1.yml  sf2.yml
solon-flow/src/test/resources/flow/control/: stepflow.graph.yml  stepflow_sub.graph.yml
solon-flow/src/test/resources/flow/rule/: BehaviorTree.DeliverFood.yml  BehaviorTree.MainTree.yml  bookDiscount.chain.yml
solon-flow/src/test/resources/flow/stateful/: stateful_test1.chain.yml
solon-flow/src/test/resources/flow/stateless/: backflow.graph.yml  backflow0.graph.yml  backflow1.graph.yml  backflow2.graph.yml
solon-flow/src/test/resources/lab/: fetch-demo-chains.yml  fetch-demo-chains2.yml  fetch-demo-iterator.yml  fetch-demo-iterator_full.yml  fetch-demo-loop.yml  fetch-demo-loop_full.yml  fetch-demo-script.yml
(+298 files in other folders)
