<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>solon-flow-parent</artifactId>
        <version>3.8.1-SNAPSHOT</version>
        <relativePath>../solon-flow-parent/pom.xml</relativePath>
    </parent>

    <groupId>org.noear.solon-flow</groupId>
    <artifactId>__release</artifactId>
    <version>dev</version>
    <packaging>pom</packaging>

    <name>__release</name>
    <description>Java project for solon</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>solon-flow-bundle1</module>
    </modules>
</project>